spring.application.name=essentials

spring.ai.openai.base-url=https://models.github.ai/inference
spring.ai.openai.api-key=${GITHUB_TOKEN}
logging.level.org.springframework.ai.chat.client.advisor=DEBUG