spring.application.name=rag

spring.ai.openai.base-url=https://models.github.ai/inference
spring.ai.openai.api-key=${GITHUB_TOKEN}
spring.ai.openai.embedding.options.model=openai/text-embedding-3-small
spring.ai.openai.embedding.embeddings-path=/embeddings
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.datasource.url=jdbc:h2:file:~/chatmemory;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS
spring.ai.chat.memory.repository.jdbc.schema=classpath:/schema/schema-h2db.sql

spring.docker.compose.stop.command=DOWN

spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=vector-embeddings-demo
spring.ai.vectorstore.qdrant.initialize-schema=true
